data/api/v1/CodeExamples.json (before)
{
  "CreateAWSAccount": [
    {
      "group": "aws_integration",
      "suffix": "",
      "description": "Create an AWS integration returns \"OK\" response"
    }
  ],
  "UpdateAWSAccount": [
    {
      "group": "aws_integration",
      "suffix": "",
      "description": "Update an AWS integration returns \"OK\" response"
    }
  ],
  "CreateDashboardList": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Create a dashboard list returns \"OK\" response"
    }
  ],
  "UpdateDashboardList": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Update a dashboard list returns \"OK\" response"
    }
  ],
  "CreateDashboard": [
    {
      "group": "dashboards",
      "suffix": "_1442588603",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions APM Stats query"
    },
    {
      "group": "dashboards",
      "suffix": "_3882428227",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions events query"
    },
    {
      "group": "dashboards",
      "suffix": "_252716965",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions metrics query"
    },
    {
      "group": "dashboards",
      "suffix": "_3513586382",
      "description": "Create a geomap widget using an event_list request"
    },
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Create a new dashboard returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_3562282606",
      "description": "Create a new dashboard with a change widget using formulas and functions slo query"
    },
    {
      "group": "dashboards",
      "suffix": "_578885732",
      "description": "Create a new dashboard with a formulas and functions change widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1024858348",
      "description": "Create a new dashboard with a formulas and functions treemap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2644712913",
      "description": "Create a new dashboard with a query value widget using the percentile aggregator"
    },
    {
      "group": "dashboards",
      "suffix": "_765140092",
      "description": "Create a new dashboard with a query value widget using timeseries background"
    },
    {
      "group": "dashboards",
      "suffix": "_2261785072",
      "description": "Create a new dashboard with a timeseries widget and an overlay request"
    },
    {
      "group": "dashboards",
      "suffix": "_1284514532",
      "description": "Create a new dashboard with a timeseries widget using formulas and functions cloud cost query"
    },
    {
      "group": "dashboards",
      "suffix": "_2308247857",
      "description": "Create a new dashboard with alert_graph widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2316374332",
      "description": "Create a new dashboard with alert_value widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2490110261",
      "description": "Create a new dashboard with an audit logs query"
    },
    {
      "group": "dashboards",
      "suffix": "_798168180",
      "description": "Create a new dashboard with apm dependency stats widget"
    },
    {
      "group": "dashboards",
      "suffix": "_145494973",
      "description": "Create a new dashboard with apm resource stats widget"
    },
    {
      "group": "dashboards",
      "suffix": "_4026341408",
      "description": "Create a new dashboard with apm_issue_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2607944105",
      "description": "Create a new dashboard with check_status widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3195475781",
      "description": "Create a new dashboard with ci_test_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_803346562",
      "description": "Create a new dashboard with distribution widget and apm stats data"
    },
    {
      "group": "dashboards",
      "suffix": "_2432046716",
      "description": "Create a new dashboard with event_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2634813877",
      "description": "Create a new dashboard with event_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3250131584",
      "description": "Create a new dashboard with event_timeline widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3777304439",
      "description": "Create a new dashboard with formula and function heatmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2104498738",
      "description": "Create a new dashboard with formulas and functions scatterplot widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1738608750",
      "description": "Create a new dashboard with free_text widget"
    },
    {
      "group": "dashboards",
      "suffix": "_927141680",
      "description": "Create a new dashboard with funnel widget"
    },
    {
      "group": "dashboards",
      "suffix": "_915214113",
      "description": "Create a new dashboard with geomap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1177423752",
      "description": "Create a new dashboard with heatmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1200099236",
      "description": "Create a new dashboard with hostmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_913313564",
      "description": "Create a new dashboard with iframe widget"
    },
    {
      "group": "dashboards",
      "suffix": "_651038379",
      "description": "Create a new dashboard with image widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2338918735",
      "description": "Create a new dashboard with list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1877023900",
      "description": "Create a new dashboard with list_stream widget with a valid sort parameter ASC"
    },
    {
      "group": "dashboards",
      "suffix": "_2361531620",
      "description": "Create a new dashboard with list_stream widget with a valid sort parameter DESC"
    },
    {
      "group": "dashboards",
      "suffix": "_2029850837",
      "description": "Create a new dashboard with log_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3669695268",
      "description": "Create a new dashboard with logs query table widget and storage parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_1039800684",
      "description": "Create a new dashboard with logs_pattern_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3117424216",
      "description": "Create a new dashboard with logs_stream list_stream widget and storage parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_2843286292",
      "description": "Create a new dashboard with logs_transaction_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2917274132",
      "description": "Create a new dashboard with manage_status widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1094917386",
      "description": "Create a new dashboard with manage_status widget and show_priority parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_417992286",
      "description": "Create a new dashboard with note widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1754992756",
      "description": "Create a new dashboard with powerpack widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2336428357",
      "description": "Create a new dashboard with query_table widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2349863258",
      "description": "Create a new dashboard with query_value widget"
    },
    {
      "group": "dashboards",
      "suffix": "_4076476470",
      "description": "Create a new dashboard with rum_issue_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2610827685",
      "description": "Create a new dashboard with run-workflow widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2342457693",
      "description": "Create a new dashboard with scatterplot widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2034634967",
      "description": "Create a new dashboard with servicemap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1423904722",
      "description": "Create a new dashboard with slo list widget"
    },
    {
      "group": "dashboards",
      "suffix": "_109450134",
      "description": "Create a new dashboard with slo list widget with sort"
    },
    {
      "group": "dashboards",
      "suffix": "_173805046",
      "description": "Create a new dashboard with slo widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2278756614",
      "description": "Create a new dashboard with split graph widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2705593938",
      "description": "Create a new dashboard with sunburst widget and metrics data"
    },
    {
      "group": "dashboards",
      "suffix": "_2064651578",
      "description": "Create a new dashboard with team tags returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_858397694",
      "description": "Create a new dashboard with template variable defaults returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_2850365602",
      "description": "Create a new dashboard with template variable presets using values returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_41622531",
      "description": "Create a new dashboard with timeseries widget and formula style attributes"
    },
    {
      "group": "dashboards",
      "suffix": "_3982498788",
      "description": "Create a new dashboard with timeseries widget containing style attributes"
    },
    {
      "group": "dashboards",
      "suffix": "_1213075383",
      "description": "Create a new dashboard with toplist widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2652180930",
      "description": "Create a new dashboard with topology_map widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2921337351",
      "description": "Create a new dashboard with trace_service widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2618036642",
      "description": "Create a new dashboard with trace_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2800096921",
      "description": "Create a new timeseries widget with ci_pipelines data source"
    },
    {
      "group": "dashboards",
      "suffix": "_1307120899",
      "description": "Create a new timeseries widget with ci_tests data source"
    }
  ],
  "CreatePublicDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Create a shared dashboard returns \"OK\" response"
    }
  ],
  "DeleteDashboards": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Delete dashboards returns \"No Content\" response"
    }
  ],
  "RestoreDashboards": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Restore deleted dashboards returns \"No Content\" response"
    }
  ],
  "SendPublicDashboardInvitation": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Send shared dashboard invitation email returns \"OK\" response"
    }
  ],
  "UpdateDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Update a dashboard returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_3454865944",
      "description": "Update a dashboard with tags returns \"OK\" response"
    }
  ],
  "UpdatePublicDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Update a shared dashboard returns \"OK\" response"
    }
  ],
  "CancelDowntimesByScope": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Cancel downtimes by scope returns \"OK\" response"
    }
  ],
  "CreateDowntime": [
    {
      "group": "downtimes",
      "suffix": "_3059354445",
      "description": "Schedule a downtime once a year"
    },
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Schedule a downtime returns \"OK\" response"
    },
    {
      "group": "downtimes",
      "suffix": "_2908359488",
      "description": "Schedule a downtime until date"
    },
    {
      "group": "downtimes",
      "suffix": "_1393233946",
      "description": "Schedule a downtime with until occurrences"
    },
    {
      "group": "downtimes",
      "suffix": "_3355644446",
      "description": "Schedule a monitor downtime returns \"OK\" response"
    }
  ],
  "UpdateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Update a downtime returns \"OK\" response"
    }
  ],
  "CreateEvent": [
    {
      "group": "events",
      "suffix": "",
      "description": "Post an event returns \"OK\" response"
    },
    {
      "group": "events",
      "suffix": "_19927815",
      "description": "Post an event with a long title returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "group": "logs",
      "suffix": "_235998668",
      "description": "Search test logs returns \"OK\" response"
    }
  ],
  "SubmitLog": [
    {
      "group": "logs",
      "suffix": "_3418823904",
      "description": "Send deflate logs returns \"Response from server (always 200 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "_1920474053",
      "description": "Send gzip logs returns \"Response from server (always 200 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Send logs returns \"Response from server (always 200 empty JSON).\" response"
    }
  ],
  "SubmitDistributionPoints": [
    {
      "group": "metrics",
      "suffix": "_3109558960",
      "description": "Submit deflate distribution points returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit distribution points returns \"Payload accepted\" response"
    }
  ],
  "SubmitMetrics": [
    {
      "group": "metrics",
      "suffix": "_2203981258",
      "description": "Submit deflate metrics returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit metrics returns \"Payload accepted\" response"
    }
  ],
  "CreateMonitor": [
    {
      "group": "monitors",
      "suffix": "_3883669300",
      "description": "Create a RUM formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_3824294658",
      "description": "Create a ci-pipelines formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_3790803616",
      "description": "Create a ci-pipelines monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_1969035628",
      "description": "Create a ci-tests formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_2520912138",
      "description": "Create a ci-tests monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_2012680290",
      "description": "Create a metric monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_1539578087",
      "description": "Create a metric monitor with a custom schedule returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "",
      "description": "Create a monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_440013737",
      "description": "Create an Error Tracking monitor returns \"OK\" response"
    }
  ],
  "UpdateMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Edit a monitor returns \"OK\" response"
    }
  ],
  "ValidateMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Validate a monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_4247196452",
      "description": "Validate a multi-alert monitor returns \"OK\" response"
    }
  ],
  "ValidateExistingMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Validate an existing monitor returns \"OK\" response"
    }
  ],
  "CreateNotebook": [
    {
      "group": "notebooks",
      "suffix": "",
      "description": "Create a notebook returns \"OK\" response"
    }
  ],
  "UpdateNotebook": [
    {
      "group": "notebooks",
      "suffix": "",
      "description": "Update a notebook returns \"OK\" response"
    }
  ],
  "AddSecurityMonitoringSignalToIncident": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Add a security signal to an incident returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalState": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the triage state of a security signal returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalAssignee": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Modify the triage assignee of a security signal returns \"OK\" response"
    }
  ],
  "SubmitServiceCheck": [
    {
      "group": "service_checks",
      "suffix": "",
      "description": "Submit a Service Check returns \"Payload accepted\" response"
    }
  ],
  "CreateSLOCorrection": [
    {
      "group": "service_level_objective_corrections",
      "suffix": "",
      "description": "Create an SLO correction returns \"OK\" response"
    },
    {
      "group": "service_level_objective_corrections",
      "suffix": "_1326388368",
      "description": "Create an SLO correction with rrule returns \"OK\" response"
    }
  ],
  "UpdateSLOCorrection": [
    {
      "group": "service_level_objective_corrections",
      "suffix": "",
      "description": "Update an SLO correction returns \"OK\" response"
    }
  ],
  "CreateSLO": [
    {
      "group": "service_level_objectives",
      "suffix": "",
      "description": "Create an SLO object returns \"OK\" response"
    }
  ],
  "UpdateSLO": [
    {
      "group": "service_level_objectives",
      "suffix": "",
      "description": "Update an SLO returns \"OK\" response"
    }
  ],
  "CreateSyntheticsBrowserTest": [
    {
      "group": "synthetics",
      "suffix": "_2932742688",
      "description": "Create a browser test returns \"OK - Returns saved rumSettings.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Create a browser test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_397420811",
      "description": "Create a browser test with advanced scheduling options returns \"OK - Returns the created test details.\" response"
    }
  ],
  "CreateGlobalVariable": [
    {
      "group": "synthetics",
      "suffix": "_1068962881",
      "description": "Create a global variable from test returns \"OK\" response"
    }
  ],
  "CreatePrivateLocation": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Create a private location returns \"OK\" response"
    }
  ],
  "CreateSyntheticsAPITest": [
    {
      "group": "synthetics",
      "suffix": "_1402674167",
      "description": "Create an API GRPC test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1487281163",
      "description": "Create an API HTTP test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_960766374",
      "description": "Create an API HTTP with oauth-rop test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1072503741",
      "description": "Create an API SSL test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_3829801148",
      "description": "Create an API test with UDP subtype returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_2472747642",
      "description": "Create an API test with WEBSOCKET subtype returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1279271422",
      "description": "Create an API test with multi subtype returns \"OK - Returns the created test details.\" response"
    }
  ],
  "UpdateAPITest": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Edit an API test returns \"OK\" response"
    }
  ],
  "PatchTest": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Patch a Synthetic test returns \"OK\" response"
    }
  ],
  "TriggerTests": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Trigger Synthetic tests returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "group": "users",
      "suffix": "_266604071",
      "description": "Create a user returns null access role"
    }
  ],
  "CreateWebhooksIntegrationCustomVariable": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Create a custom variable returns \"OK\" response"
    }
  ],
  "CreateWebhooksIntegration": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Create a webhooks integration returns \"OK\" response"
    }
  ],
  "UpdateWebhooksIntegrationCustomVariable": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Update a custom variable returns \"OK\" response"
    }
  ],
  "UpdateWebhooksIntegration": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Update a webhook returns \"OK\" response"
    }
  ]
}

data/api/v1/CodeExamples.json (after)
{
  "CreateAWSAccount": [
    {
      "group": "aws_integration",
      "suffix": "",
      "description": "Create an AWS integration returns \"OK\" response"
    }
  ],
  "DeleteAWSAccount": [
    {
      "group": "aws_integration",
      "suffix": "",
      "description": "Delete an AWS integration returns \"OK\" response"
    }
  ],
  "UpdateAWSAccount": [
    {
      "group": "aws_integration",
      "suffix": "",
      "description": "Update an AWS integration returns \"OK\" response"
    }
  ],
  "CreateDashboardList": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Create a dashboard list returns \"OK\" response"
    }
  ],
  "UpdateDashboardList": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Update a dashboard list returns \"OK\" response"
    }
  ],
  "CreateDashboard": [
    {
      "group": "dashboards",
      "suffix": "_1442588603",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions APM Stats query"
    },
    {
      "group": "dashboards",
      "suffix": "_3882428227",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions events query"
    },
    {
      "group": "dashboards",
      "suffix": "_252716965",
      "description": "Create a distribution widget using a histogram request containing a formulas and functions metrics query"
    },
    {
      "group": "dashboards",
      "suffix": "_3513586382",
      "description": "Create a geomap widget using an event_list request"
    },
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Create a new dashboard returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_3562282606",
      "description": "Create a new dashboard with a change widget using formulas and functions slo query"
    },
    {
      "group": "dashboards",
      "suffix": "_578885732",
      "description": "Create a new dashboard with a formulas and functions change widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1024858348",
      "description": "Create a new dashboard with a formulas and functions treemap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2644712913",
      "description": "Create a new dashboard with a query value widget using the percentile aggregator"
    },
    {
      "group": "dashboards",
      "suffix": "_765140092",
      "description": "Create a new dashboard with a query value widget using timeseries background"
    },
    {
      "group": "dashboards",
      "suffix": "_2261785072",
      "description": "Create a new dashboard with a timeseries widget and an overlay request"
    },
    {
      "group": "dashboards",
      "suffix": "_1284514532",
      "description": "Create a new dashboard with a timeseries widget using formulas and functions cloud cost query"
    },
    {
      "group": "dashboards",
      "suffix": "_2308247857",
      "description": "Create a new dashboard with alert_graph widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2316374332",
      "description": "Create a new dashboard with alert_value widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2490110261",
      "description": "Create a new dashboard with an audit logs query"
    },
    {
      "group": "dashboards",
      "suffix": "_798168180",
      "description": "Create a new dashboard with apm dependency stats widget"
    },
    {
      "group": "dashboards",
      "suffix": "_145494973",
      "description": "Create a new dashboard with apm resource stats widget"
    },
    {
      "group": "dashboards",
      "suffix": "_4026341408",
      "description": "Create a new dashboard with apm_issue_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2607944105",
      "description": "Create a new dashboard with check_status widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3195475781",
      "description": "Create a new dashboard with ci_test_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_803346562",
      "description": "Create a new dashboard with distribution widget and apm stats data"
    },
    {
      "group": "dashboards",
      "suffix": "_2432046716",
      "description": "Create a new dashboard with event_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2634813877",
      "description": "Create a new dashboard with event_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3250131584",
      "description": "Create a new dashboard with event_timeline widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3777304439",
      "description": "Create a new dashboard with formula and function heatmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2104498738",
      "description": "Create a new dashboard with formulas and functions scatterplot widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1738608750",
      "description": "Create a new dashboard with free_text widget"
    },
    {
      "group": "dashboards",
      "suffix": "_927141680",
      "description": "Create a new dashboard with funnel widget"
    },
    {
      "group": "dashboards",
      "suffix": "_915214113",
      "description": "Create a new dashboard with geomap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1177423752",
      "description": "Create a new dashboard with heatmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1200099236",
      "description": "Create a new dashboard with hostmap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_913313564",
      "description": "Create a new dashboard with iframe widget"
    },
    {
      "group": "dashboards",
      "suffix": "_651038379",
      "description": "Create a new dashboard with image widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2338918735",
      "description": "Create a new dashboard with list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1877023900",
      "description": "Create a new dashboard with list_stream widget with a valid sort parameter ASC"
    },
    {
      "group": "dashboards",
      "suffix": "_2361531620",
      "description": "Create a new dashboard with list_stream widget with a valid sort parameter DESC"
    },
    {
      "group": "dashboards",
      "suffix": "_2029850837",
      "description": "Create a new dashboard with log_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3669695268",
      "description": "Create a new dashboard with logs query table widget and storage parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_1039800684",
      "description": "Create a new dashboard with logs_pattern_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_3117424216",
      "description": "Create a new dashboard with logs_stream list_stream widget and storage parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_2843286292",
      "description": "Create a new dashboard with logs_transaction_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2917274132",
      "description": "Create a new dashboard with manage_status widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1094917386",
      "description": "Create a new dashboard with manage_status widget and show_priority parameter"
    },
    {
      "group": "dashboards",
      "suffix": "_417992286",
      "description": "Create a new dashboard with note widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1754992756",
      "description": "Create a new dashboard with powerpack widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2336428357",
      "description": "Create a new dashboard with query_table widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2349863258",
      "description": "Create a new dashboard with query_value widget"
    },
    {
      "group": "dashboards",
      "suffix": "_4076476470",
      "description": "Create a new dashboard with rum_issue_stream list_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2610827685",
      "description": "Create a new dashboard with run-workflow widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2342457693",
      "description": "Create a new dashboard with scatterplot widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2034634967",
      "description": "Create a new dashboard with servicemap widget"
    },
    {
      "group": "dashboards",
      "suffix": "_1423904722",
      "description": "Create a new dashboard with slo list widget"
    },
    {
      "group": "dashboards",
      "suffix": "_109450134",
      "description": "Create a new dashboard with slo list widget with sort"
    },
    {
      "group": "dashboards",
      "suffix": "_173805046",
      "description": "Create a new dashboard with slo widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2278756614",
      "description": "Create a new dashboard with split graph widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2705593938",
      "description": "Create a new dashboard with sunburst widget and metrics data"
    },
    {
      "group": "dashboards",
      "suffix": "_2064651578",
      "description": "Create a new dashboard with team tags returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_858397694",
      "description": "Create a new dashboard with template variable defaults returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_2850365602",
      "description": "Create a new dashboard with template variable presets using values returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_41622531",
      "description": "Create a new dashboard with timeseries widget and formula style attributes"
    },
    {
      "group": "dashboards",
      "suffix": "_3982498788",
      "description": "Create a new dashboard with timeseries widget containing style attributes"
    },
    {
      "group": "dashboards",
      "suffix": "_1213075383",
      "description": "Create a new dashboard with toplist widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2652180930",
      "description": "Create a new dashboard with topology_map widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2921337351",
      "description": "Create a new dashboard with trace_service widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2618036642",
      "description": "Create a new dashboard with trace_stream widget"
    },
    {
      "group": "dashboards",
      "suffix": "_2800096921",
      "description": "Create a new timeseries widget with ci_pipelines data source"
    },
    {
      "group": "dashboards",
      "suffix": "_1307120899",
      "description": "Create a new timeseries widget with ci_tests data source"
    }
  ],
  "CreatePublicDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Create a shared dashboard returns \"OK\" response"
    }
  ],
  "DeleteDashboards": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Delete dashboards returns \"No Content\" response"
    }
  ],
  "RestoreDashboards": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Restore deleted dashboards returns \"No Content\" response"
    }
  ],
  "SendPublicDashboardInvitation": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Send shared dashboard invitation email returns \"OK\" response"
    }
  ],
  "UpdateDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Update a dashboard returns \"OK\" response"
    },
    {
      "group": "dashboards",
      "suffix": "_3454865944",
      "description": "Update a dashboard with tags returns \"OK\" response"
    }
  ],
  "UpdatePublicDashboard": [
    {
      "group": "dashboards",
      "suffix": "",
      "description": "Update a shared dashboard returns \"OK\" response"
    }
  ],
  "CancelDowntimesByScope": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Cancel downtimes by scope returns \"OK\" response"
    }
  ],
  "CreateDowntime": [
    {
      "group": "downtimes",
      "suffix": "_3059354445",
      "description": "Schedule a downtime once a year"
    },
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Schedule a downtime returns \"OK\" response"
    },
    {
      "group": "downtimes",
      "suffix": "_2908359488",
      "description": "Schedule a downtime until date"
    },
    {
      "group": "downtimes",
      "suffix": "_1393233946",
      "description": "Schedule a downtime with until occurrences"
    },
    {
      "group": "downtimes",
      "suffix": "_3355644446",
      "description": "Schedule a monitor downtime returns \"OK\" response"
    }
  ],
  "UpdateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Update a downtime returns \"OK\" response"
    }
  ],
  "CreateEvent": [
    {
      "group": "events",
      "suffix": "",
      "description": "Post an event returns \"OK\" response"
    },
    {
      "group": "events",
      "suffix": "_19927815",
      "description": "Post an event with a long title returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "group": "logs",
      "suffix": "_235998668",
      "description": "Search test logs returns \"OK\" response"
    }
  ],
  "SubmitLog": [
    {
      "group": "logs",
      "suffix": "_3418823904",
      "description": "Send deflate logs returns \"Response from server (always 200 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "_1920474053",
      "description": "Send gzip logs returns \"Response from server (always 200 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Send logs returns \"Response from server (always 200 empty JSON).\" response"
    }
  ],
  "SubmitDistributionPoints": [
    {
      "group": "metrics",
      "suffix": "_3109558960",
      "description": "Submit deflate distribution points returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit distribution points returns \"Payload accepted\" response"
    }
  ],
  "SubmitMetrics": [
    {
      "group": "metrics",
      "suffix": "_2203981258",
      "description": "Submit deflate metrics returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit metrics returns \"Payload accepted\" response"
    }
  ],
  "CreateMonitor": [
    {
      "group": "monitors",
      "suffix": "_3883669300",
      "description": "Create a RUM formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_3824294658",
      "description": "Create a ci-pipelines formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_3790803616",
      "description": "Create a ci-pipelines monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_1969035628",
      "description": "Create a ci-tests formula and functions monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_2520912138",
      "description": "Create a ci-tests monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_2012680290",
      "description": "Create a metric monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_1539578087",
      "description": "Create a metric monitor with a custom schedule returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "",
      "description": "Create a monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_440013737",
      "description": "Create an Error Tracking monitor returns \"OK\" response"
    }
  ],
  "UpdateMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Edit a monitor returns \"OK\" response"
    }
  ],
  "ValidateMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Validate a monitor returns \"OK\" response"
    },
    {
      "group": "monitors",
      "suffix": "_4247196452",
      "description": "Validate a multi-alert monitor returns \"OK\" response"
    }
  ],
  "ValidateExistingMonitor": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Validate an existing monitor returns \"OK\" response"
    }
  ],
  "CreateNotebook": [
    {
      "group": "notebooks",
      "suffix": "",
      "description": "Create a notebook returns \"OK\" response"
    }
  ],
  "UpdateNotebook": [
    {
      "group": "notebooks",
      "suffix": "",
      "description": "Update a notebook returns \"OK\" response"
    }
  ],
  "AddSecurityMonitoringSignalToIncident": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Add a security signal to an incident returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalState": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the triage state of a security signal returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalAssignee": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Modify the triage assignee of a security signal returns \"OK\" response"
    }
  ],
  "SubmitServiceCheck": [
    {
      "group": "service_checks",
      "suffix": "",
      "description": "Submit a Service Check returns \"Payload accepted\" response"
    }
  ],
  "CreateSLOCorrection": [
    {
      "group": "service_level_objective_corrections",
      "suffix": "",
      "description": "Create an SLO correction returns \"OK\" response"
    },
    {
      "group": "service_level_objective_corrections",
      "suffix": "_1326388368",
      "description": "Create an SLO correction with rrule returns \"OK\" response"
    }
  ],
  "UpdateSLOCorrection": [
    {
      "group": "service_level_objective_corrections",
      "suffix": "",
      "description": "Update an SLO correction returns \"OK\" response"
    }
  ],
  "CreateSLO": [
    {
      "group": "service_level_objectives",
      "suffix": "",
      "description": "Create an SLO object returns \"OK\" response"
    }
  ],
  "UpdateSLO": [
    {
      "group": "service_level_objectives",
      "suffix": "",
      "description": "Update an SLO returns \"OK\" response"
    }
  ],
  "CreateSyntheticsBrowserTest": [
    {
      "group": "synthetics",
      "suffix": "_2932742688",
      "description": "Create a browser test returns \"OK - Returns saved rumSettings.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Create a browser test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_397420811",
      "description": "Create a browser test with advanced scheduling options returns \"OK - Returns the created test details.\" response"
    }
  ],
  "CreateGlobalVariable": [
    {
      "group": "synthetics",
      "suffix": "_1068962881",
      "description": "Create a global variable from test returns \"OK\" response"
    }
  ],
  "CreatePrivateLocation": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Create a private location returns \"OK\" response"
    }
  ],
  "CreateSyntheticsAPITest": [
    {
      "group": "synthetics",
      "suffix": "_1402674167",
      "description": "Create an API GRPC test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1487281163",
      "description": "Create an API HTTP test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_960766374",
      "description": "Create an API HTTP with oauth-rop test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1072503741",
      "description": "Create an API SSL test returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_3829801148",
      "description": "Create an API test with UDP subtype returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_2472747642",
      "description": "Create an API test with WEBSOCKET subtype returns \"OK - Returns the created test details.\" response"
    },
    {
      "group": "synthetics",
      "suffix": "_1279271422",
      "description": "Create an API test with multi subtype returns \"OK - Returns the created test details.\" response"
    }
  ],
  "UpdateAPITest": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Edit an API test returns \"OK\" response"
    }
  ],
  "PatchTest": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Patch a Synthetic test returns \"OK\" response"
    }
  ],
  "TriggerTests": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Trigger Synthetic tests returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "group": "users",
      "suffix": "_266604071",
      "description": "Create a user returns null access role"
    }
  ],
  "CreateWebhooksIntegrationCustomVariable": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Create a custom variable returns \"OK\" response"
    }
  ],
  "CreateWebhooksIntegration": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Create a webhooks integration returns \"OK\" response"
    }
  ],
  "UpdateWebhooksIntegrationCustomVariable": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Update a custom variable returns \"OK\" response"
    }
  ],
  "UpdateWebhooksIntegration": [
    {
      "group": "webhooks_integration",
      "suffix": "",
      "description": "Update a webhook returns \"OK\" response"
    }
  ]
}

data/api/v1/CodeExamples.json (diff)
@@ -6,6 +6,13 @@
       "description": "Create an AWS integration returns \"OK\" response"
     }
   ],
+  "DeleteAWSAccount": [
+    {
+      "group": "aws_integration",
+      "suffix": "",
+      "description": "Delete an AWS integration returns \"OK\" response"
+    }
+  ],
   "UpdateAWSAccount": [
     {
       "group": "aws_integration",
